<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 850px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <main>
	<center>
	    <header>
			<!--<h1>Monjez 7 </h1>
			<h3>Social Media</h3>-->
		</header>
		

		<div class="flip-box">
			 <div class="flip-box-inner">
				<div class="flip-box-front">
					<!--
						<h2>Front Side</h2>
					-->
					<h1>Monjez 7 </h1>
					<h3>Social Media</h3>
				  <img src="Monjez7 Logo-01.png" alt="Monjez7" width="300" height="400">
				</div>
				<div class="flip-box-back">
				 <!--
					<h2>Back Side</h2> 
					<img src="Monjez7 Logo-02.png" alt="Monjez7" width="100" height="100">
				-->
				  
			<ul class="social-media">
           
                <a href="https://wa.me/+966506036844" target="_blank">
                    <img src="WhatsApp.jpeg" alt="WhatsApp ">
                </a>                
				<a href="https://www.facebook.com/profile.php?id=61556611743268" target="_blank">
                    <img src="Facebook.jpeg" alt="Facebook ">
                </a>
                <a href="https://www.instagram.com/monjez_7/" target="_blank">
                    <img src="Instagram.jpeg" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@monjez77" target="_blank">
                    <img src="tiktok.jpeg" alt="tiktok">
                </a>
                <a href="https://twitter.com/Monjez777" target="_blank">
                    <img src="twitter.jpeg" alt="twitter">
                </a>                
				<a href="https://youtube.com/@Monjez777?si=mc4zhT9Z2RW2hcKg" target="_blank">
                    <img src="youtube.jpeg" alt="youtube">
                </a>
					<a href="https://pin.it/7teSZYxGi" target="_blank">
                    <img src="pinterest.jpeg" alt="pinterest">
                </a>				
				<a href="https://www.linkedin.com/in/monjez-monjez7-86b49b2b5/" target="_blank">
                    <img src="linkedin.jpeg" alt="linkedin">
                </a>			

<!-- 
			 <li>
			    <a href="https://www.facebook.com/" target="_blank">
                    <img src="7facebook-logo.png" alt="7Facebook">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <img src="8twitter-logo.png" alt="8Twitter">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="9instagram-logo.png" alt="9Instagram">
                </a>
            </li>
            </ul>
 -->				  
				  
				  
				  
				  
				</div>
			</div>
		</div>
	</center>
	</main>
	<footer>
		<center>
			<p>&copy; 2024 Monjez 7 copyright</p>
		</center>
	</footer>
</body>

